#------------------------ APPLICATION --------------------------#
#spring.application.name=ms-accounting
#server.port=3000

#------------------------ DATASOURCE --------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/projects-accounting?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=Aa123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
#spring.datasource.initialization-mode=always